{
	"version": "2.4.2",
	"compilerOptions": {
		"lib": ["es5", "es6"],
		"target": "es6",
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": false
	},
	"exclude": ["node_modules"]
}
